<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Privacy-policy</title>
  <style>
   
    .main_cont {
      height: 100vh;
      width: 100vw;
    }
    .main_cont .container .heading a i{
      font-size: 30px;
            position: relative;
            top: 50px;
      
            color: white;
    }
    .main_cont .container .heading a i:hover{
      cursor: pointer;
            color: grey !important;
            transition: 0.3s ease-in-out
    }
    @media only screen and (max-width: 480px) {
            .main_cont{
                height: 287vh;
            }
            .main_cont .container .heading a i{
                position: relative;
                top: 20px;
            }
          }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ML15BDVSZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ML15BDVSZJ');
</script>
</head>

<body>
    <div class="main_cont bg-dark">
      <div class="container">
        <div class="heading">
          <a href="/"><i class="fas fa-arrow-circle-left"></i></a><h1 class="text-warning text-center pt-5 pb-2">DownloadKro! PRIVACY POLICY</h1>
        </div>
        <div class="body">
          <h4 class="text-light">PLEASE READ THIS DOCUMENT CAREFULLY. IT CONTAINS IMPORTANT INFORMATION THAT YOU SHOULD
            KNOW
            BEFORE USING THE WEBSITE OR SERVICES. BY USING THE WEBSITE OR SERVICES, YOU WILL BE DEEMED TO HAVE ACCEPTED
            THIS
            PRIVACY POLICY.</h4>
            <h5 class="text-light mt-4">
              By using the Website or Services, you accept the practices set forth in this Privacy Policy and the Terms of Service. This privacy statement was last updated on July 20, 2021. This privacy statement was created in order to disclose its information gathering and dissemination practices for its website located at https://yt-downloader-by-keerthan.herokuapp.com/ 
            </h5>
            <h5 class="text-light">We have created this privacy statement in order to provide you with clear, simple and complete information about how we process the personal data you give us or the data we may collect while you are browsing our website, how it may be transferred to third parties and your rights and options to control your personal information and protect your privacy. Accordingly, we prepared this statement to inform you of the privacy principles that govern the Website and Services (the "Privacy Policy").</h5>
           
          </div>

      </div>
    
    </div>


  </div>








  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>